<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Whatsapp LLC</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<body>
    <!-- Header-->
    <header >
        <div class="main-nav">
            <div class="logo">
                <img src="images/whatsapp-logo.png" alt="Whatsapp Logo" />
            </div>
            <nav class="menu">
                <ul>
                    <li>Features&nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/>
                          </svg>
                    </li>
                    <li>Privacy</li>
                    <li>Help Center</li>
                    <li>Blog</li>
                    <li>For Business</li>
                    <li>WhatsApp Web</li>
                    <li>Download</li>
                </ul>

            </nav>
            <div class="download">  
                <a href="#">Download &nbsp;
                    <svg xmlns="http://www.w3.org/2000/svg" style="font-weight:bold;" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
                    </svg>
                </a>
            </div>
        </div>
    </header>
    <!-- /Header -->
    <!-- Banner -->
    <section class="banner-container">
        <div class="banner">
            <img src="images/banner.jpg" alt="Banner Image">
        </div>
        
        <div class="banner-overlay">
            <div class="banner-overlay-left">
                <h1>Message<br/>privately</h1>
                <p>Simple, reliable, private messaging and calling for free*, available all over the world.</p>
                <div class="download" >  
                    <a href="#">Download &nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" style="font-weight:bold;" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="banner-overlay-right">
                <img src="images/br-1.png" alt="">
                <img class="heart-emoji" src="images/br-1a.png" alt="">
                <img src="images/br-2.png" alt="">
                <img src="images/br-3.png" alt="">
                <img src="images/br-4.png" alt="">
                <img  class="heart-emoji" src="images/br-5.png" alt="">
                <img src="images/br-6.png" alt="">
                
            </div>
        </div> 
    </section>
    <!-- /Banner -->
    <!-- Users -->
    <section class="users-container">
        <img src="images/users.png" alt="whatsapp users">
        <div>
            <h2>With private messaging and calling, you can be yourself, speak freely and feel close to the most important people in your life no matter where they are.</h2>
        </div>
        <img src="images/users2.png" alt="whatsappp users">
    </section>
    <!-- /Users-->
    <!-- Video Calls -->
    <!-- <section class="video-container">
        <div class="video-content">
            <h2>
                Never miss a moment with voice and video calls
            </h2>
            <p>
                From a group call to classmates to a quick call with mom, feel like you’re in the same room with voice and video calls.
            </p>
            <p>
                <a href="">Leran more</a>
            </p>
        </div>
        <div class="video-img">
            <img src="images/video-screenshot.png" alt="">
        </div>
    </section>     -->
    <!-- /Video Calls-->
    <section class="section-container">
        <div class="section-inner">
            <div class="section-content pr-50">
                <h2 class="h2-dark">Never miss a moment with voice and video calls</h2>
                    <p class="para-dark">From a group call to classmates to a quick call with mom, feel like you’re in the same room with voice and video calls.</p>
                    <a class="a-dark"" href="">Learn more</a> <span style="color:rgb(28, 30, 33);">&nbsp;&nbsp;&gt;<span></span>
            </div>
            <div class="section-img ">
                <img class="video-img" src="images/video-screenshot.png" alt="">
                
                
                
            </div>
        </div>
    </section>
    <!-- Speak Freely-->
    <section class="speak-freely-container">
        <div class="speak-freely-inner">
            <div class="speak-freely-left">
                <img src="images/speak-freely.png" alt="">
            </div>
            <div class="speak-freely-right">
                <h1>Speak<br/>
                    <span class="wp-green">freely<span></h1>
                <p>With end-to-end encryption, your personal messages and calls are secured. Only you and the person you're talking to can read or listen to them, and nobody in between, not even WhatsApp.</p>
                <a href="">Learn more</a> <span style="color:white;">&nbsp;&nbsp;&gt;<span>
            </div>

        </div>
        
    </section>
    <!-- Speak Freely-->
    <section class="section-container">
        <div class="section-inner">
            <div class="section-content">
                <h2 class="h2-dark">Keep in touch<br/>
                    with your groups</h2>
                    <p class="para-dark">Whether it's planning an outing with friends or simply staying on top of your family chats, group conversations should feel effortless.</p>
                    <a class="a-dark"" href="">Learn more</a> <span style="color:rgb(28, 30, 33);">&nbsp;&nbsp;&gt;<span></span>
            </div>
            <div class="section-img overlap">
                <img class="img0" src="images/wp1.png" alt="">
                <img class="img1" src="images/wp-0.png" alt="">
                
                
            </div>
        </div>
    </section>

    <section class="section-container">
        <div class="section-inner">
            <div class="section-img overlap">
                <img class="girl-img" src="images/wp-3.png" alt="">
                <img class="girl-img-overlay" src="images/wp-4.png" alt="">
                
                
            </div>
            <div class="section-content">
                <h2 class="h2-dark">Say what<br/>
                    you feel</h2>
                    <p class="para-dark">Express yourself without words. Use stickers and GIFs or share everyday moments on Status. Record a voice message for a quick hello or a longer story.</p>
                    <a class="a-dark"" href="">Learn more</a> <span style="color:rgb(28, 30, 33);">&nbsp;&nbsp;&gt;<span></span>
            </div>
            
        </div>
    </section>
    <section class="section-container">
        <div class="section-inner">
            <div class="section-content">
                <h2 class="h2-dark">Transform<br/>
                    your business</h2>
                    <p class="para-dark">WhatsApp Business helps you reach your customers globally to deliver compelling experiences at scale. Showcase your products and services, increase sales, and build relationships all with WhatsApp.</p>
                    <a class="a-dark"" href="">Learn more</a> <span style="color:rgb(28, 30, 33);">&nbsp;&nbsp;&gt;<span></span>
            </div>
            <div class="section-img ">
                <img class="img0" src="images/wp-5.png" alt="">
                
                
                
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-inner">
            <div class="footer-logo">
                <img src="images/whatsapp-footer.png" alt=""><br><br><br><br><br><br>
                <div class="download">  
                    <a href="#">Download &nbsp;
                        <svg xmlns="http://www.w3.org/2000/svg" style="font-weight:bold;" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"></path>
                            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="footer-menu">
                <h6>What we do</h6>
                <ul>
                    <li><a href="">Features</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Security</a></li>
                    <li><a href="">For Business</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <h6>Who we are</h6>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Brand Center</a></li>
                    <li><a href="">Privacy</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <h6>Use WhatsApp</h6>
                <ul>
                    <li><a href="">Android</a></li>
                    <li><a href="">iPhone</a></li>
                    <li><a href="">Mac/PC</a></li>
                    <li><a href="">WhatsApp Web</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <h6>Need help?</h6>
                <ul>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Help Center</a></li>
                    <li><a href="">Download</a></li>
                    <li><a href="">Security Advisories</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div>2024 © WhatsApp<br>LLC</div>
            <div>Terms & Privacy Policy</div>
            <div></div>
            <div>
                <a href="">English&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ></a>
            </div>
        </div>
    </footer>
</body>
</html>